# Query probe status
[gcode_macro QUERY_PROBE]
description: Query the probe
gcode:
    QUERY_PROBE

# PROBE ACCURACY
[gcode_macro PROBE_ACCURACY]
description: Probe the bed to find the probe accuracy
gcode:
    # PROBE_ACCURACY [PROBE_SPEED=<mm/s>] [SAMPLES=<count>] [SAMPLE_RETRACT_DIST=<mm>]
    # PROBE_SPEED: Speed of the probe in mm/s (default: 5)
    # SAMPLES: Number of samples to take (default: 10)
    # SAMPLE_RETRACT_DIST: Distance to retract after each sample (default: 0)
    {% set PROBE_SPEED = params.PROBE_SPEED|default(5)|float %}
    {% set SAMPLES = params.SAMPLES|default(10)|int %}
    {% set SAMPLE_RETRACT_DIST = params.SAMPLE_RETRACT_DIST|default(0)|float %}

    PROBE_ACCURACY PROBE_SPEED={PROBE_SPEED} SAMPLES={SAMPLES} SAMPLE_RETRACT_DIST={SAMPLE_RETRACT_DIST}

# PIN DOWN
[gcode_macro PROBE_PIN_DOWN]
description: Extends the probe pin down
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

# PIN UP
[gcode_macro PROBE_PIN_UP]
description: Retracts the probe pin up
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

# SELF TEST
[gcode_macro PROBE_SELF_TEST]
description: Performs a probe self test
gcode:
    BLTOUCH_DEBUG COMMAND=self_test
    
# RESET
[gcode_macro PROBE_RESET]
description: Reset the probe
gcode:
    BLTOUCH_DEBUG COMMAND=reset