######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Use absolute coordinates
    G90
    # Extruder absolute mode
    M82
    
    PURGE_LINE BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} PRINT_START={true}  


# Purge Line
[gcode_macro PURGE_LINE]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set PRINT_START = params.PRINT_START|default(false) %}
    
    # Start bed heating
    M140 S{BED_TEMP}
    # Set nozzle temperature
    M104 S{EXTRUDER_TEMP}
    
    # Home the printer
    G28
    # Load Bed Mesh
    BED_MESH_PROFILE LOAD=default
    
    # Move head up and over  
    # Move the nozzle to prime position
    G1 X0.1 Y-5 Z40 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    # Move down to start priming
    G1 X20 Y0 Z0.3 F500
    # Reset Extruder
    G92 E0
    # Draw first line
    G1 X180 Y0 Z0.3 E13.5 F1500
    # Move over 
    G1 X180 Y0.4 Z0.3 F5000
    # Reset Extruder
    G92 E0
    # Draw second line
    G1 X20 Y0.4 Z0.3 E13.5 F1500
    # Reset Extruder
    G92 E0
	# Wipe out
	G1 X15 Y5 Z0.3 F5000

    # if not the start of a print turn everything off
    {% if PRINT_START is false %}
        # Turn off bed, extruder, and fan
        M140 S0
        M104 S0
        M106 S0

        # Raise nozzle by 10mm
        # G1 Z10 F5000

        # Reset Extruder
        G92 E0
        # Disable steppers
        M84
	  {% endif %}



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    # Relative positioning
    G91
    # Wipe, raise and retract
    G1 F5000 X2 Y2 Z2 E-3 
    # Absolute Positioning
    G90
    G1 X1 Y180 F3000
    # Reset Extruder
    G92 E0
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  END_PRINT
  CANCEL_PRINT_BASE